# Lab | Customer Analysis Round 2
For this lab, we will be using the marketing_customer_analysis.csv file that you can find in the files_for_lab folder.

Note - For the next labs we will be using the same data file. Please save the code, so that you can re-use it later in the labs following this lab.

## Dealing with the data
1. Show the dataframe shape. √
2. Standardize header names. √
3. Which columns are numerical? √
4. Which columns are categorical? √
5. Check and deal with NaN values. √
6. Datetime format- Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie Jan Feb and March √
7. BONUS: Put all the previously mentioned data transformations into a function.

In [1]:
# import libraries
import numpy as np
import pandas as pd

In [4]:
# read the file
data=pd.read_csv('C:/Users/digit/Desktop/Ironhack/lab-work/lab-customer-analysis-round-2/files_for_lab/csv_files/marketing_customer_analysis.csv') 
data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

### 1. Show the dataframe shape

In [5]:
# reassign "data" into "df"
df = data
# check the shape
df.shape
# 9134 rows and 24 columns

(9134, 24)

### 2. Standardize Header Names

In [6]:
# check the column names
df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [7]:
# let's convert the column names into lowercase
# we run a query first as a test
df.columns.str.lower()

Index(['customer', 'state', 'customer lifetime value', 'response', 'coverage',
       'education', 'effective to date', 'employmentstatus', 'gender',
       'income', 'location code', 'marital status', 'monthly premium auto',
       'months since last claim', 'months since policy inception',
       'number of open complaints', 'number of policies', 'policy type',
       'policy', 'renew offer type', 'sales channel', 'total claim amount',
       'vehicle class', 'vehicle size'],
      dtype='object')

In [8]:
# reassign the lowercase column names
df.columns = df.columns.str.lower()
df.columns

Index(['customer', 'state', 'customer lifetime value', 'response', 'coverage',
       'education', 'effective to date', 'employmentstatus', 'gender',
       'income', 'location code', 'marital status', 'monthly premium auto',
       'months since last claim', 'months since policy inception',
       'number of open complaints', 'number of policies', 'policy type',
       'policy', 'renew offer type', 'sales channel', 'total claim amount',
       'vehicle class', 'vehicle size'],
      dtype='object')

In [9]:
# employmentstatus column is written together
# there are several ways how to correct it bu we will choose the easiest
df.rename(columns={'employmentstatus': 'employment status'}, inplace=True)

In [12]:
df.sample(5)

,customer,state,customer lifetime value,response,coverage,education,effective to date,employment status,gender,income,...,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size
5143,XU67970,Washington,2121.647053,No,Basic,College,1/27/11,Unemployed,M,0,...,45,0,1,Personal Auto,Personal L3,Offer4,Call Center,446.400000,Two-Door Car,Small
5118,XJ34057,California,10339.597990,No,Extended,Bachelor,2/25/11,Employed,M,67134,...,63,1,6,Personal Auto,Personal L2,Offer1,Call Center,277.448968,Sports Car,Medsize
7073,IZ24763,Nevada,3445.862410,No,Extended,Bachelor,1/20/11,Unemployed,F,0,...,95,0,1,Corporate Auto,Corporate L2,Offer1,Web,590.626396,Four-Door Car,Small
8923,VF65251,California,6674.177684,No,Basic,College,1/3/11,Unemployed,M,0,...,14,0,1,Personal Auto,Personal L2,Offer4,Branch,1737.320276,Luxury SUV,Large
6117,QF69163,Washington,4373.358260,No,Premium,College,1/6/11,Disabled,F,25676,...,84,0,1,Personal Auto,Personal L3,Offer3,Web,542.400000,Two-Door Car,Medsize

### 4. Which columns are numerical?

In [10]:
df.select_dtypes(include=np.number)
# 8 columns are numerical
# customer lifetime value, income, monthly premium auto, months since last claim, months since policy inception, number of open complaints number of policies and total claim amount

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,total claim amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

### 5. What columns are categorical?

In [15]:
df.select_dtypes(include=object).head()
# customer, state, response, coverage, education, effective to date, employment status,
# gender, location code, marital status, policy type, policy, renew offer type, sales channel, 
# vehicle class, vehicle size
# are all categorical

,customer,state,response,coverage,education,effective to date,employment status,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

### 5. Check and deal with "NaN" values

In [16]:
# check for "NaN" values
df.isna().sum()
# seems like there are no "NaN values"

customer                         0
state                            0
customer lifetime value          0
response                         0
coverage                         0
education                        0
effective to date                0
employment status                0
gender                           0
income                           0
location code                    0
marital status                   0
monthly premium auto             0
months since last claim          0
months since policy inception    0
number of open complaints        0
number of policies               0
policy type                      0
policy                           0
renew offer type                 0
sales channel                    0
total claim amount               0
vehicle class                    0
vehicle size                     0
dtype: int64

In [17]:
# let's check again with another query
df.isnull().values.any()

False

### 6. Datetime format
- Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie Jan Feb and March

#### Extract the months from the dataset and store in a separate column

In [22]:
x = df["months since last claim"]
x

0       32
1       13
2       18
3       18
4       12
        ..
9129    18
9130    14
9131     9
9132    34
9133     3
Name: months since last claim, Length: 9134, dtype: int64

In [19]:
y = df["months since policy inception"]
y

0        5
1       42
2       38
3       65
4       44
        ..
9129    89
9130    28
9131    37
9132     3
9133    90
Name: months since policy inception, Length: 9134, dtype: int64

In [20]:
z = df["effective to date"]
z

0       2/24/11
1       1/31/11
2       2/19/11
3       1/20/11
4        2/3/11
         ...
9129    2/10/11
9130    2/12/11
9131     2/6/11
9132     2/3/11
9133    2/14/11
Name: effective to date, Length: 9134, dtype: object

In [25]:
# after testing a query, we extract the months by assigning them
# into a variable name, after we concatenate them
dfmonths = pd.concat([x,y,z], axis=1)
dfmonths.sample(5)

      months since last claim  months since policy inception effective to date
7406                        9                             48           2/11/11
1573                       23                             49           2/24/11
8431                        3                             64           1/10/11
2392                       16                             55           1/15/11
5035                       25                             29           1/13/11

In [27]:
# check the dtype of this column
dfmonths["effective to date"].dtype
# it's a string

dtype('O')

In [28]:
# convert this column into datetime
dfmonths["effective to date"] = df["effective to date"].astype("datetime64[ns]")
dfmonths.head(5)

   months since last claim  months since policy inception effective to date
0                       32                              5        2011-02-24
1                       13                             42        2011-01-31
2                       18                             38        2011-02-19
3                       18                             65        2011-01-20
4                       12                             44        2011-02-03

#### Filter the data to show only the information for the first quarter , ie Jan Feb and March

In [29]:
# filter January, February and Month
# we want to get info from the first quarter
dfmonths[dfmonths["effective to date"].dt.month_name() == ("January" and "February" and "March")]
dfmonths

      months since last claim  months since policy inception effective to date
0                          32                              5        2011-02-24
1                          13                             42        2011-01-31
2                          18                             38        2011-02-19
3                          18                             65        2011-01-20
4                          12                             44        2011-02-03
...                       ...                            ...               ...
9129                       18                             89        2011-02-10
9130                       14                             28        2011-02-12
9131                        9                             37        2011-02-06
9132                       34                              3        2011-02-03
9133                        3                             90        2011-02-14

[9134 rows x 3 columns]

In [30]:
# sort by effective to date to make a better overview 
dfmonths.sort_values("effective to date", ascending = True)

      months since last claim  months since policy inception effective to date
3451                       21                             53        2011-01-01
4044                        7                             87        2011-01-01
3993                       17                             90        2011-01-01
7846                       17                             41        2011-01-01
7847                       27                             71        2011-01-01
...                       ...                            ...               ...
461                        10                             15        2011-02-28
5756                       24                             68        2011-02-28
8679                       23                             52        2011-02-28
4191                        4                              6        2011-02-28
1476                       19                             13        2011-02-28

[9134 rows x 3 columns]

### 7. BONUS: Put all the previously mentioned data transformations into a function

In [31]:
# return back when you have time